<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtorizatsiya</title>
</head>
<body>
 <form action="">
     <h2 class="title__avto">Avtorizatsiya</h2>
     <div>
         <input type="text" placeholder="login">
         <input type="password" placeholder="password">
     </div>
     <div>
         <input type="checkbox">
         <label for="">я не робот</label>
     </div>
 </form>
 <a href="index.html">Back</a>
 <br>
 <a href="index.html">1dars</a>   
</body>
</html>